
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 23:31:38
Nets          =       25
Components    =       23
Connections   =       46
Vias          =        2
Routed Length =    566.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      465
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|    8| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|    8| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
